{
  "name": "ev-vision-2026-data",
  "version": "1.0.0",
  "description": "Données et analyses stratégiques pour le marché des véhicules électriques en 2026",
  "main": "data/market_data_2026.json",
  "scripts": {
    "validate": "ts-node scripts/validate_data.ts",
    "test": "jest"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
